{
    "id" : "ppr002",
    "title" : "Chemistry", 
    "image_url" : "",
    "Description" : "Basic physics Multiple Choice Questions (MCQ) to practice basic physics quiz answers",
    "time_seconds" : 900,   
    "questions" :  [
            {
                "id" : "ppr002q001",
                "question": "Which one of the following is a good conductor of electricity?",
                "answers": {
                    "A": "Glass",
                    "B": "Human body",
                    "C": "Ebonite",
                    "D": "Shellac"
                },
                "correct_answer": "B"
            },
            {
                "id" : "ppr002q002",
                "question": "Which one of the following has maximum energy?",
                "answers": {
                    "A": "Yellow light",
                    "B": "Green light",
                    "C": "Violet light",
                    "D": "Red light"
                },
                "correct_answer": "C"
            },
            {
                "id" : "ppr002q003",
                "question": "Which law is involved in the act of cleaning a carpet by beating it with a stick?",
                "answers": {
                    "A": "First law of motion",
                    "B": "Second law of motion",
                    "C": "Law of conservation of mass",
                    "D": "Law of conservation of energy"
                },
                "correct_answer": "A"
            },
            {
                "id" : "ppr002q004",
                "question": "The focal length of the lens in a photographic camera is 5cm. what is the power of the lens?",
                "answers": {
                    "A": "+5 D",
                    "B": "+10 D",
                    "C": "+15 D",
                    "D": "+20 D"
                },
                "correct_answer": "D"
            },
            {
                "id" : "ppr002q005",
                "question": "The time period of the revolution of the geostationary satellite around the earth is",
                "answers": {
                    "A": "twice that of the earth",
                    "B": "equal to that of the moon",
                    "C": "equal to that of the earth",
                    "D": "none of the above"
                },
                "correct_answer": "C"
            },
            {
                "id" : "ppr002q006",
                "question": "A pendulum beats faster than a standard pendulum. In order to bring it to the standard beat, the length of the pendulum is to be",
                "answers": {
                    "A": "reduced and mass of the bob increased",
                    "B": "reduced and also the mass of the bob reduced",
                    "C": "increased",
                    "D": "reduced"
                },
                "correct_answer": "D"
            },
            {
                "id" : "ppr002q007",
                "question": "Which of the following produce a virtual image longer in size than the object?",
                "answers": {
                    "A": "Concave lens",
                    "B": "Convex lens",
                    "C": "Concave mirror",
                    "D": "(b) and (c) both"
                },
                "correct_answer": "D"
            },
            {
                "id" : "ppr002q008",
                "question": "An air bubble inside water behaves as a",
                "answers": {
                    "A": "concavo convex lens",
                    "B": "plano-convex lens",
                    "C": "concave lens",
                    "D": "convex lens"
                },
                "correct_answer": "C"
            }
        ]
    }